REACT_APP_GOOGLE_API_KEY = "700628200641-ldnrevc24fqnfcp7ej2hnql2n7l9sj3a.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_HOST= "https://accounts.google.com/o/oauth2/v2/auth"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/login"
REACT_APP_GOOGLE_SCOPE= "email%20profile%20openid"
